<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Photo APP - разработал Алябьев Захар</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="photo" id="getPhoto">
            <h1>Выберите фото, которое вам по душе</h1>
            <button id="sendResponse">Получить фото</button>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>